.welcome-panel
  overflow: hidden
  display: block
  position: absolute
  font-size: 40px
  width: 100%
  height: 100%
  background-color: #212629
  z-index: 10
  transition: 1s all ease-in-out
  .welcome-header
    padding: 0 25px
    height: 85px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 3px solid rgba(255, 255, 255, .1)
    .X-cancel-button
      width: 70px
      height: 70px
      padding: 0 20px
      z-index: 15
    div, h2
      flex-grow: 1
      flex-basis: 0
    .flex-left
      display: flex
      justify-content: flex-start
    .flex-right
      display: flex
      justify-content: flex-end
    h2
      color: #FFFFFF
      font-size: 30px
      font-weight: 400
      text-align: center
  .welcome-container
    margin: 50px
    h1
      font-size: 74px
      font-weight: bold
      margin-bottom: 70px
      line-height: 1
      color: #FFFFFF
      width: 100%
    h3
      font-size: 58px
      font-weight: 300
      color: #FFFFFF
      height: 345px
      margin-bottom: 25px
    .attendees, .time
      display: inline-block
      float: left
      width: 460px
      margin-right: 25px
    .attendees-header
      color: white
      display: block
      width: 460px
      font-size: 20px
      padding-bottom: 8px
      border-bottom: 3px solid rgba(255, 255, 255, .1)
      text-transform: uppercase
    .attendees-box
      display: block
      padding: 10px 0
      overflow: hidden
    .attendee-thumbnail
      display: inline-block
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      height: 60px
      width: 60px
      border: 3px solid #212629
      border-radius: 50%
      &:not(:first-child)
        margin-left: -20px

    .time-header
      color: white
      font-size: 20px
      padding-bottom: 8px
      border-bottom: 3px solid rgba(255, 255, 255, .1)
      text-transform: uppercase
    .time-span
      font-size: 30px
      font-weight: bold
      color: white
    .tap-icon
      position: absolute
      right: 75px
      bottom: 75px

#carlton
  height: 100%
  width: auto
  margin-left: 41%

.slide-out
  transform: translateX(0%)

.stay-there
  transition: 0s all ease-in-out
  transform: translateX(0%)

//****************************//
//CONFETTI ANIMATION AWWW YEAH//
//****************************//
/* Style text */
.particletext
  /* Set css confetti animation */
.particletext.confetti > .particle
  opacity: 0
  position: absolute
  -webkit-animation: confetti 3s ease-in infinite
  animation: confetti 3s ease-in infinite

  /* Set 1st confetti color */
.particletext.confetti > .particle.c1
  background-color: #FBBC05

  /* Set 2nd confetti color */
.particletext.confetti > .particle.c2
  background-color: #09AB92

  /* Set 3rd confetti color */
.particletext.confetti > .particle.c3
  background-color: #E01563

/* Define css confetti animation */
@-webkit-keyframes confetti
  0%
    opacity: 0
    -webkit-transform: translateY(0%) rotate(0deg)
            transform: translateY(0%) rotate(0deg)
  10%
    opacity: 1
  35%
    -webkit-transform: translateY(-800%) rotate(270deg)
            transform: translateY(-800%) rotate(270deg)
  80%
    opacity: 1
  100%
    opacity: 0
    -webkit-transform: translateY(2000%) rotate(1440deg)
            transform: translateY(2000%) rotate(1440deg)

@keyframes confetti
  0%
    opacity: 0
    -webkit-transform: translateY(0%) rotate(0deg)
            transform: translateY(0%) rotate(0deg)
  10%
    opacity: 1

  35%
    -webkit-transform: translateY(-800%) rotate(270deg)
            transform: translateY(-800%) rotate(270deg)
  80%
    opacity: 1
  100%
    opacity: 0
    -webkit-transform: translateY(2000%) rotate(1440deg)
            transform: translateY(2000%) rotate(1440deg)

// END OF CONFETTI

.mod-status
  display: flex
  flex-direction: column
  min-height: 100vh

  .description
    padding-right: 50px
    font-size: 17px

  .time-left
    text-align: left
    font-size: 30px
    margin-left: 50px
    margin-bottom: 20px

  .status-header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 85px
    padding: 0px 35px
    font-weight: bold
    background-color: #096E5F
    .in_use &
      background-color: #991700
      #dibs-logo-group path
        fill: #FF3C1A
    .available &
      background-color: #096E5F
      #dibs-logo-group path
        fill: #09AB92
    h1
      margin-bottom: 0px
    .room-name
      margin-bottom: 0px
      font-size: 32px
      font-weight: 300

  .status-container
    margin-top: 50px
    margin-left: 50px
    margin-right: 125px

  .status
    text-align: left
    font-family: $font-family-header
    line-height: 1.3
    height: 440px
    margin-bottom: 25px
    overflow: hidden
    .exclamation 
      font-size: 74px
      font-weight: bold
      margin-bottom: 50px
      line-height: 1
    .status-text
      text-transform: uppercase
      font-size: 17px
      margin-bottom: 8px
    .status-description
      font-size: 58px
      font-weight: 300

  .in_use &
    color: white
    background-color: $orange

  .available &
    color: white
    background-color: $green

  .detailsBox
    display: flex
    flex-direction: column-reverse
    height: 100px
    margin-top: 90px

  .nextMeeting,
  .meetingInProgress
    display: block
    padding-bottom: 25px
    font-size: 32px

  .nextOpening
    display: block
    position: relative
    top: 250px
    padding-top: 25px
    font-size: 32px

  .available-rooms
    display: block
    margin-bottom: 0
    margin-top: 10px
    .icon-span-block
      display: inline-block
      margin-right: 15px
    p
      text-align: center
      font-size: 20px

  .action-header
    padding-bottom: 8px
    .in_use &
      border-bottom: 3px solid rgba(153,23,0,.3)

    .available &
      border-bottom: 3px solid rgba(11,131,113,.3)

  .action-text
    text-transform: uppercase
    font-size: 17px

  .button-container
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 25px
    position: relative
    align-items: center

  .btn-box
    height: 60px
    display: inline-flex
    justify-content: center
    align-items: center

    a
      height: 100%
      text-decoration: none
      text-align: center
      overflow: hidden
      position: relative

      .button-text
        display: inline-block
        width: 100%
        text-align: center
        transition: all 0.3s ease

      &::after
        display: inline-block
        content: "BOOKING..."
        position: absolute
        transition: all 0.3s ease
        bottom: -36px
        left: 0
        right: 0

    .tapped
      .button-text
        transform: translateY(-50px)
      &::after
        bottom: 14px

  .btnAddMeeting, .btnBookAvailable
    font-size: 18px
    font-weight: bold
    padding: 17px 50px
    border: none
    border-radius: 50px
    background-color: #FFFFFF
    transition: all 0.25s ease
    overflow: hidden
    box-shadow: 0px 3px 16px #707070

    .in_use &
      color: #991700
    .available &
      color: #096E5F
    
  .btnAddMeeting, .btnBookAvailable
    width: 225px

canvas
  position: absolute
  top: 0
  left: 0